<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babel Language Surfer | Privacy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fish-container">
      <img src="fish_original.png" alt="Fish image" class="fish-image" />
    </div>
    <main>
      <h1>Privacy Policy</h1>
      <p>
        At Babel Language Surfer, we respect your privacy and are committed to
        protecting your personal data. Our policy is straightforward: 
        <ul>
          <li>
            We only utilize the text input that you wish to have translated.
          </li>
          <li>
            This data is
            used solely for translation purposes and is not stored or retained by us
            after the translation is completed.
          </li>
          <li>We do not collect, store, or share any personal information or user data
            beyond the text being translated.
          </li>
          <li>
            No cookies or tracking technologies
              are used by our service.
          </li>
        </ul>
      </p>
      <br />
      <h2>Changes to This Policy</h2>
      <p>
        This policy may be updated from time to time. Any changes will be posted
        on this page.
      </p>
      <br />
      <h2>Contact Us</h2>
      <p>For questions or concerns about this policy, please contact us at:</p>
    </main>
  </body>
</html>
